<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pQ2-yl-Ps2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoviTheStoryVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-RJ-cku">
                                <rect key="frame" x="0.0" y="88" width="375" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-ZJ-eyV">
                                        <rect key="frame" x="15" y="0.0" width="70.666666666666671" height="32.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.13891255855560303" green="0.25958603620529175" blue="0.40786242485046387" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3dQ-rs-Vf0"/>
                                    <constraint firstItem="Kz6-ZJ-eyV" firstAttribute="top" secondItem="kaj-RJ-cku" secondAttribute="top" id="4DR-VM-7ng"/>
                                    <constraint firstAttribute="height" constant="33" id="JN9-ds-Eya"/>
                                    <constraint firstItem="Kz6-ZJ-eyV" firstAttribute="leading" secondItem="kaj-RJ-cku" secondAttribute="leading" constant="15" id="qgs-HS-qbo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-13-h96">
                                <rect key="frame" x="0.0" y="158" width="375" height="654"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="654" id="ouF-Bx-rwk"/>
                                    <constraint firstAttribute="width" constant="375" id="vAw-ju-Tfh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu" rowHeight="175" id="R9g-39-kpV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9g-39-kpV" id="EUY-li-cJj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9S-OR-fIN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174.66666666666666"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OsQ-NR-XDD">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.66666666666666"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OsQ-NR-XDD" secondAttribute="trailing" id="HVB-RE-tHt"/>
                                                        <constraint firstItem="OsQ-NR-XDD" firstAttribute="top" secondItem="K9S-OR-fIN" secondAttribute="top" id="Ymq-ir-8jr"/>
                                                        <constraint firstAttribute="bottom" secondItem="OsQ-NR-XDD" secondAttribute="bottom" id="fPl-hU-qtF"/>
                                                        <constraint firstItem="OsQ-NR-XDD" firstAttribute="leading" secondItem="K9S-OR-fIN" secondAttribute="leading" id="rtI-ok-UVU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K9S-OR-fIN" secondAttribute="bottom" id="OK6-Rf-weJ"/>
                                                <constraint firstAttribute="trailing" secondItem="K9S-OR-fIN" secondAttribute="trailing" id="Sz9-uP-u89"/>
                                                <constraint firstItem="K9S-OR-fIN" firstAttribute="leading" secondItem="EUY-li-cJj" secondAttribute="leading" id="qSB-cQ-ezM"/>
                                                <constraint firstItem="K9S-OR-fIN" firstAttribute="top" secondItem="EUY-li-cJj" secondAttribute="top" id="w83-Kh-fGc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95276492834091187" green="0.93803256750106812" blue="0.88626658916473389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kaj-RJ-cku" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3nx-D9-jRf"/>
                            <constraint firstItem="kaj-RJ-cku" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FbM-H6-6tg"/>
                            <constraint firstItem="kfK-13-h96" firstAttribute="top" secondItem="kaj-RJ-cku" secondAttribute="bottom" constant="37" id="Zyp-cC-uau"/>
                            <constraint firstItem="kfK-13-h96" firstAttribute="centerX" secondItem="kaj-RJ-cku" secondAttribute="centerX" id="qRp-3F-PoQ"/>
                            <constraint firstItem="kaj-RJ-cku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tyM-7h-Y12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Dz-Zo-mWa"/>
                    <connections>
                        <outlet property="mainTableView" destination="kfK-13-h96" id="yfv-bJ-A75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="22.906403940886701"/>
        </scene>
        <!--Detail-->
        <scene sceneID="rCr-hy-0CI">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="Va0-vR-eLA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd7-C4-pVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.4000000000001" y="17.733990147783253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nf2-Fy-ID2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQ2-yl-Ps2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uy1-Yd-SDB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BjO-jE-BaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7A-wv-QoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="43"/>
        </scene>
    </scenes>
</document>
